<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="/css/examen.css">
</head>

<body>
    <center>
        <div id="Contenedor">
            <div id="encabezado">
                <header>

                    <h1>El café en México</h1>
                </header>

            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Historia</a>
                    </li>
                    <li>
                        <a href="#">Tipos de Café</a>
                    </li>
                    <li>
                        <a href="#">Importancia en el país</a>
                    </li>
                </ul>

            </nav>

            <section id="contenido">

                <article>
                    <h2 class="encabezado-articulo">México, onceavo productor mundial de café </h2><br><br>
                    <h1>
                        La producción de sus cafetos representa 2.4% del total mundial
                    </h1>
                    <br><br>

                    <h1>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h1><br><br>

                    <h1>El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores
                        de 15 entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año.
                    </h1><br><br>

                    <h1>México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le
                        permiten cultivar variedades clasificadas dentro de las mejores del mundo, la variedad genérica
                        que se produce en nuestro país es la arábica y su producción se realiza por lo regular en las
                        zonas tropicales </h1><br><br>

                    <h1>En México hay 15 estados productores de café; al sur del país, Chiapas es el principal estado
                        productor, aporta 41.0% del volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
                    </h1><br><br><br>

                    <div>
                    <center>
                            <picture>
                                <img src="/img/Café1.jpg" alt="">
                                <img src="/img/café2.jpeg" alt="">
                                <img src="/img/cafe3.jpg">
                            </picture>
                            <br>

                        </center>
                    </div>

                </article>

            </section>

            <div id="fueraSeccion">
                <aside>
                    <br><br>

                    <picture>
                        <img src="/img/cultivojpg.jpg" alt="">
                    </picture>

                    <header>

                        <h2 class="encabezado-aside">En México el café se cultiva</h2>
                    </header>
                    <nav>
                        <ul class="lista-aside">
                            <li>
                                <a href="#">Chiapas</a>
                            </li>
                            <li>
                                <a href="#">Veracruz</a>
                            </li>
                            <li>
                                <a href="#">Puebla Oaxaca</a>
                            </li>
                            <li>
                                <a href="#">Guerrero</a>
                            </li>
                            <li>
                                <a href="#">Hidalgo</a>
                            </li>
                            <li>
                                <a href="#">San Luis Potosí</a>
                            </li>
                            <li>
                                <a href="#">Nayarit</a>
                            </li>
                            <li>
                                <a href="#">Colima</a>
                            </li>
                            <li>
                                <a href="#">Jalisco</a>
                            </li>
                            <li>
                                <a href="#">Queretaro</a>
                            </li>
                            <li>
                                <a href="#">Tabasco</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>

            <div>

                <footer id="pie">
                    <hr>
                    <h4>
                        @autor Carlos López Todos los derechos reservados
                    </h4>
                    <hr>
                </footer>
            </div>

        </div>

    </center>

</body>

</html>